<html>
    <head>
      
            <style>
   #logo {
                background-color: blanchedalmond;
                float: left;
                max-width: 10%;
            }
         .center {
                text-align: center;
                background-color: #222529;
                color: lavender;
                max-width: 50%;
                margin: auto;
            }

            .center li a {
                display: block;
                text-align: center;
                text-decoration: none;
                background-color: #222529;
                color: whitesmoke;
                float: left;
                width: 25%;
            }

            .center ul {
                margin: auto;
                padding: 0;
                list-style-type: none;
                overflow: hidden;
                width: 100%;
            }
            
            </style>
              <body><script>
                function validate(){
                    document.getElementById("Warning").innerHTML = ""
                    validateFS();
                    validateE();
                }
                function validateFS() {
                    var Firstname = document.getElementById("Firstname").value;
                    var Surname = document.getElementById("Surname").value;
                    if (Firstname == "" || Surname == "") {
                        document.getElementById("Warning").innerHTML += "<p>You must enter a " + ( Firstname == "" ? "first name" : "last name") + "</p>";
                        document.getElementById("Warning").style.color = "Red";
                    }
                }
                    function validateE(){
                    var Email = document.getElementById("Email").value;
                    if(Email == "" || PhoneNumber){
                        document.getElementById("Warning").innerHTML += "<p>You must enter " + (Email == "" ? "Email" : "PhoneNumber") + "</p>"
                        document.getElementById("Warning").style.color = "Red";
                        }
                    }
                </script>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
            <div class = "center">
                <a href = "Hot Beans.html"><img src = "BEANS.png" id="logo" width = 25% ></a>
                <a href = "Courses.html"><img src = "w3schools.png" style = "float: right;" width = 10%></a>
                <h1 style = "font-size:52pt; height:10%">Hot Beans</h1>


                <ul>
                    <li><a link href = MeetOurTeam.html>Meet Our Team</a></li>
                    <li><a link href = JobSpecification.html>Job specification</a></li>
                    <li><a link href = ApplicationForm.html>Application Form</a></li>
                    <li><a link href = Courses.html>Courses</a></li>
                </ul>


              
                            <p></p> <h2>Please complete the form below:</h2>
                            <form>
                                <p>First name: <input type = "text" id = "Firstname"></p>
                                <p>Surname: <input type = "text" id = "Surname"></p>
                                <p>Email: <input type = "text" id = "Email"></p>
                                <p>Phone Number: <input type = "text" id = "PhoneNumber"></p>
                                <p>Preferred time:</p>
                                <ul>
                                    <li>Morning: <input type ="checkbox"></li>
                                    <li>Afternoon <input type ="checkbox"> </li>
                                </ul>
                                <p id = "Warning"></p>
                                <button type = "button" onclick="validate()">Submit</button> <input type = "Reset">
                            </form>
                        </div>
     
        </body>
    </head>
</html>
