<html>
    <head>
        <title>Hot Beans</title>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width">
        <meta name = "homepage" content = "Welcome to HotBeans, a web developing company based in the UK">
        <meta name = "keywords" content="Hot Beans, Web development, web development jobs, junior web development, index, UI, UX, Web Design" alt = "Full time job, CSS, HTML, JavaScript">
        <style>
            .center {
                text-align: center;
                background-color: #222529;
                color: lavender;
                max-width: 50%;
                margin: auto;
            }

            .center li a {
                display: block;
                text-align: center;
                text-decoration: none;
                background-color: #222529;
                color: whitesmoke;
                float: left;
                width: 25%;
            }

            .center ul {
                margin: auto;
                padding: 0;
                list-style-type: none;
                overflow: hidden;
                width: 100%;
            }

            h2 {
                text-align: center;
            }

            #logo {
                background-color: blanchedalmond;
                float: left;
                max-width: 10%;
            }

            li a:hover {
                background-color: rgb(228, 61, 61);
            }

            #grad1 {
                height: 75%;
                text-align: center;
                background-color: red; 
                background-image: linear-gradient(360deg, black, white, black, whitesmoke);
            }
            h3{
                color: grey;
            }
        </style>

    </head>
    <body>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
        <div class = "center">
            <img src = "BEANS.png" id="logo" width = 25% > 
            <h1 style = "font-size:52pt; height:10%">Hot Beans</h1>
            
   
        </div>
            
          
            <div class = "center">
              
                <h2></h2>
                <ul>
                    <li><a link href = MeetOurTeam.html>Meet Our Team</a></li>
                    <li><a link href = JobSpecification.html>Job specification</a></li>
                    <li><a link href = ApplicationForm.html>Application Form</a></li>
                    <li><a link href = Courses.html>Courses</a></li>
                </ul>
                <h3 style="background-color:white; color: #222529;">We are a web developing company</h3>
            </div>
        <div class="center" id = "grad1">
            <h3 style = "color:aliceblue;"><div id = "oneLine" style = "color:grey;">The company is located in Brighton.</div>The company was founded in 2010.</br>We are looking for people to join our team for web developing.<br>Benefits of working at Hot Beans are: 
            <ul>
                <li>Free gym access</li>
                <li style = "color:grey;">Canteen with each person get £10 to spent on the food</li>
            </ul>
        </br></h3>
        <img src= "https://raw.githubusercontent.com/rhel202/HOTBEANS/refs/heads/main/Office%20Environment.jpg" >
        </div>
    </body>
</html>
    </body>
</html>
